JENKINS_TOKEN=JENKINS_API_TOKEN
<<<<<<< HEAD
=======
JENKINS_URL=JENKINS_API_URL
>>>>>>> 583b24ecac91231e68664a2b7349ce19e813eab7
DISCORD_TOKEN=DISCORD_API_TOKEN
HTTPS_PROXY="http://zathras:password1!@172.16.0.1:3128"
no_proxy="127.0.0.1,localhost"
